;=============================================================================
;
;                 WWIVd Version 5.3.0 Initialization File
;
;              Lines begining with a semi-colon are ignored
;=============================================================================
;
[WWIVD]
telnet_port = 23
ssh_port = 2222
binkp_port = 24554
end_node = 4
